&INDATA
! This file created by simsopt on December 01 2024, 11:33:58

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   1500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -8.314181716600295e-02,    ZBS(   1,   0) =  5.157223152672316e-02
RBC(  -1,   1) =  5.937059602936140e-03,    ZBS(  -1,   1) = -7.941476775636186e-02
RBC(   0,   1) = -9.965413076132701e-02,    ZBS(   0,   1) =  9.990309009875703e-02
RBC(   1,   1) = -3.691541260530698e-02,    ZBS(   1,   1) =  9.616508533842760e-02
/

